plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.leui'
version = '0.0.1-SNAPSHOT'
description = 'example-application'

/*
java 버전 설정 (JAVA_HOME 의존하지 않음)
 */
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}


/*
의존성 선언 블록
 */
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // 컴파일 타임, 런타임 모두 사용

    implementation project(':common') // 멀티 모듈 사용

    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 코드에 사용 (컴파일, 런타임)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // 테스트 코드에 사용 (런타임)
}

tasks.named('test') {
    useJUnitPlatform()
}
