plugins {
    id 'java-common-conventions'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

version = '0.0.1-SNAPSHOT'
description = 'example-application'

/*
의존성 선언 블록
 */
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // 컴파일 타임, 런타임 모두 사용
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 코드에 사용 (컴파일, 런타임)
}