# pick-deal

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/groovy/: java-common-conventions.gradle  pickdeal-java.gradle
common/: build.gradle
common-module/: build.gradle
common/src/main/java/com/leui/: HelloPrinter.java
deal-service/: build.gradle
deal-service/src/main/java/com/leui/dealservice/: DealServiceApplication.java
deal-service/src/main/java/com/leui/dealservice/config/jpa/: JpaAuditingConfig.java
deal-service/src/main/java/com/leui/dealservice/config/security/: SecurityConfig.java  SecutityConfig.java
deal-service/src/main/java/com/leui/dealservice/controller/: DealsController.java
deal-service/src/main/java/com/leui/dealservice/dto/: CategoryResponse.java  DealCreateRequest.java  DealCreateResponse.java  DealUpdateRequest.java  DealUpdateResponse.java  DealsDetailResponse.java  DealsRequest.java  DealsResponse.java
deal-service/src/main/java/com/leui/dealservice/entity/: BaseEntity.java  Category.java  Deals.java  DealsStatus.java
deal-service/src/main/java/com/leui/dealservice/repository/: CategoryRepository.java  DealsRepository.java  DealsRespository.java
deal-service/src/main/java/com/leui/dealservice/service/: DealsService.java  DealsServiceImpl.java
deal-service/src/main/resources/: application-local.yml
deal-service/src/main/resources/sql/: data.sql
deal-service/src/test/java/com/leui/dealservice/: DealServiceApplicationTests.java
deal-service/src/test/java/com/leui/dealservice/controller/: DealsControllerTest.java
deal-service/src/test/java/com/leui/dealservice/service/: DealsServiceImplTest.java
deal-service/src/test/resources/: application.yml
docker/: docker-compose-local.yml
example-application/: build.gradle
example-application/src/main/java/com/leui/exampleapplication/: ExampleApplication.java  ExampleConfiguration.java
example-application/src/main/resources/: application.properties
example-application/src/test/java/com/leui/exampleapplication/: ExampleApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
order-service/: build.gradle
order-service/src/main/java/com/leui/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/leui/orderservice/config/security/: SecurityConfig.java
order-service/src/main/java/com/leui/orderservice/controller/: OrdersController.java
order-service/src/main/java/com/leui/orderservice/dto/: OrderCreateRequest.java  OrderCreateResponse.java  OrderDetailResponse.java  OrderRequest.java  OrderResponse.java  OrderStatusResponse.java
order-service/src/main/java/com/leui/orderservice/entity/: OrderStatus.java
order-service/src/main/java/com/leui/orderservice/service/: OrdersService.java  OrdersServiceImpl.java
order-service/src/test/java/com/leui/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/leui/orderservice/controller/: OrdersControllerTest.java
src/main/java/com/leui/: Main.java
store-service/: build.gradle
store-service/src/main/java/com/leui/storeservice/: StoreServiceApplication.java
store-service/src/main/java/com/leui/storeservice/common/config/jpa/: JpaAuditingConfig.java
store-service/src/main/java/com/leui/storeservice/common/config/security/: SecurityConfig.java
store-service/src/main/java/com/leui/storeservice/common/entity/: BaseEntity.java  Position.java
store-service/src/main/java/com/leui/storeservice/domain/deal/controller/: DealsController.java
store-service/src/main/java/com/leui/storeservice/domain/deal/dto/: CategoryResponse.java  DealCreateRequest.java  DealCreateResponse.java  DealUpdateRequest.java  DealUpdateResponse.java  DealsDetailResponse.java  DealsRequest.java
store-service/src/main/java/com/leui/storeservice/domain/deal/entity/: Category.java  DealCategory.java  Deals.java  DealsStatus.java
store-service/src/main/java/com/leui/storeservice/domain/deal/repository/: CategoryRepository.java  DealCategoryRepository.java  DealsRepository.java
store-service/src/main/java/com/leui/storeservice/domain/deal/service/: DealsService.java
store-service/src/main/java/com/leui/storeservice/domain/store/controller/: StoresController.java
store-service/src/main/java/com/leui/storeservice/domain/store/dto/: StoreInfoResponse.java  StoreUpdateRequest.java  StoresRequest.java
store-service/src/main/java/com/leui/storeservice/domain/store/entity/: Stores.java
store-service/src/main/java/com/leui/storeservice/domain/store/repository/: StoresRepository.java
store-service/src/main/java/com/leui/storeservice/domain/store/service/: StoresService.java
store-service/src/main/resources/: application-local.yml
store-service/src/test/java/com/leui/storeservice/: StoreServiceApplicationTests.java
store-service/src/test/java/com/leui/storeservice/controller/: DealsControllerTest.java
store-service/src/test/java/com/leui/storeservice/domain/deal/controller/: DealsControllerTest.java
store-service/src/test/java/com/leui/storeservice/domain/deal/service/: DealsServiceImplTest.java
store-service/src/test/java/com/leui/storeservice/domain/store/controller/: StoresControllerTest.java
store-service/src/test/java/com/leui/storeservice/domain/store/repository/: StoresRepositoryTest.java
store-service/src/test/java/com/leui/storeservice/service/: DealsServiceImplTest.java
store-service/src/test/resources/: application-postgres.yml
