/*
Gradle의 기능을 확장하는 부분
예를 들어, id 'java'를 추가하면 src/main/java, src/test/java 디렉터리 구조 사용, compile-test-jar 같은 기본 task를 제공한다.
 */
plugins {} 

group = 'com.leui'

/*
의존성을 다운받을 저장소 설정
mavenCentral, google 등
 */
repositories {
    mavenCentral()
}

/*
하위 프로젝트 공통 설정
 */
subprojects {
    repositories {
        mavenCentral()
    }
}
