plugins {
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'pickdeal-java'
}

group = 'com.leui'
version = '0.0.1-SNAPSHOT'
description = 'store-service'

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:1.20.3"
	}
}

dependencies {
	implementation project(':common-module')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.hibernate.orm:hibernate-spatial'

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
